<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <title> Fruit Salad Recipe</title>
</head>
<body>
    <h1>Fruit Salad</h1>
    <img src="https://www.allrecipes.com/thmb/pXqfb4xf-T3a-trkKdu-SCfC1hI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/2289556-0981629410f0446d9bec11f0a9ece43c.jpg" alt="Fruit salad">

    <h2>Description</h2>
    <p>
        Fruit salad is an easy to make, refreshing dish that is great for a summer day.
    </p>
    <p>
        Just choose your favorite fruits and determine how many people you're serving when 
        deciding just how much to buy.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Grapes</li>
        <li>Strawberries</li>
        <li>Bananas</li>
        <li>Berries</li>
        <li>Any other fruit you would like to add!</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Cut all fruit into small pieces</li>
        <li>Add fruit to a bowl.</li>
        <li>Mix the fruit so that a scoop delivers a variety of fruit.</li>
        <li>Serve!</li>
    </ol>
</body>
</html>